# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 20:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fireplace', '0003_auto_20170801_1911'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wallet',
            old_name='_amount',
            new_name='amount',
        ),
    ]
